{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_chest","order":11,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_cannon","order":4,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"spr_villager0","order":2,"path":"sprites/spr_villager0/spr_villager0.yy",},
    {"name":"spr_chestopen","order":10,"path":"sprites/spr_chestopen/spr_chestopen.yy",},
    {"name":"spr_switchup","order":7,"path":"sprites/spr_switchup/spr_switchup.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_health","order":5,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_bars","order":6,"path":"sprites/spr_bars/spr_bars.yy",},
    {"name":"spr_cannon","order":3,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_chest","order":9,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_switch","order":10,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_globaltracker","order":8,"path":"objects/obj_globaltracker/obj_globaltracker.yy",},
    {"name":"obj_bars","order":9,"path":"objects/obj_bars/obj_bars.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_enemysolid","order":7,"path":"objects/obj_enemysolid/obj_enemysolid.yy",},
    {"name":"obj_villager0","order":2,"path":"objects/obj_villager0/obj_villager0.yy",},
    {"name":"spr_switchdown","order":8,"path":"sprites/spr_switchdown/spr_switchdown.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"boot","order":1,"path":"rooms/boot/boot.yy",},
  ],
}