{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_cannon","order":4,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"spr_villager0","order":2,"path":"sprites/spr_villager0/spr_villager0.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_health","order":5,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_cannon","order":3,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_enemysolid","order":7,"path":"objects/obj_enemysolid/obj_enemysolid.yy",},
    {"name":"obj_villager0","order":2,"path":"objects/obj_villager0/obj_villager0.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
  ],
}